===========================================   Lista De Sites Uteis.   =======================================

Sites de CEO
Sites de biblia
Sites de referencia e / ou estatisticas população
Tabela e calculadora de alimentos
Funções de texto
Conversor de web pra pdf grátis
 



===========================================   SITES DE CEO   ================================================

https://seositecheckup.com/

https://www.woorank.com/

https://www.seoptimer.com/

https://seotesteronline.com/

https://technicalseo.com/

 

============================================   SITES DE BIBLIA   ============================================

Este site reúne diversos sites úteis sobre a biblia variadas dentre elas uma que ver a biblia em hebraico e mais. 

https://www.abiblia.org/recursos.php?a=3



======================================   Estatisticas, População e geografia   ============================== 

https://www.worldometers.info/br /

https://livepopulation.com

https://indexmundi.com 



======================================   Tabela e calculadora dos alimentos   ===============================

1 https://tbca.net.br (clicar no link “base de dados”)    

2 https://tabnut.dis.epm.br



===========================================   Funcões de texto em geral   ===================================

https://www.invertexto.com/

 https://palavras.net

 https://www.palavrasque.com/

https://keywordtool.io //Site de geraçao de palavras chaves para auxiliar em pesquisas.



===========================================   Conversor web para PDF   =====================================

https://convertio.co/pt/html-pdf/

https://web-capture.net/

https://webpagetopdf.com/

https://www.web2pdfconvert.com/

 

===========================================   BAIXAR VD YOUTUBE   ===================================

www.Fremake.com

www.genyoutube.net

www.savefrom.net

www.y2mate.guru

www.y2mate.com

https://ymp4.download/pt3/

https://ytcutter.com/pt/ //corta videos do youtube online

https://keepvid.ch/pt5/

keepv.id/7/

https://ontiva.com/en

https://downloadit.online/

https://yt1s.com/en1

savemedia.cc

youtubemp4.site

linevideoconverter.party

======================BAIXAR VIDEOS DE PLAYLIST INTEIRA DO YOUTUBE ========

https://loader.to/pt/ (Colar Link Da Playlist, baixar arquivo .rar mais de 64vds)

https://qdownloader.io/ (mais de 64 videos)

https://odownloader.com/ (Até 50 Videos)

https://playlist-youtu.be/ (Até 50 videos, baixa em .zip)

https://converterbear.co/playlist-converter.php(Apenas em mp3, mais de 64)

https://u2b.fun/en/youtube-playlist-downloader/

https://www.clipconverter.cc (Cortar Partes de Video)

===========================================   Videos Downloader free royalt ========================================

pixabay.com

pexels.com

videvo.net
===========================================   PORTAL ANVISA  ============================================

http://portal.anvisa.gov.br/ //Portal para ver tudo sobre medicamentos, notificaçoes, preços, dosagem E etc.

http://www.anvisa.gov.br/datavisa/fila_bula/index.asp //Pesquisa de bulas de remedios em geral pela anvisa



===========================================   COMPRIMIR VIDEOS   ============================================

https://www.mp4compress.com/ //Comprimir videos de mp4 nao recomendado usar com videos caseiros bom pra reduzir tamanho de arquivo.
    


===========================================   MOTOR DE BUSCA   ==============================================

http://www.102busca.com.br/ //Busca inteligente de diversos e importante



===========================================   CALCULADORAS   ================================================

https://www.topster.pt/calendario/tagerechner.php?styp=datum&stag=22&smonat=07&sjahr=2019&typ=datum&etag=22&emonat=08&ejahr=2019&subDazu=+&dazu=0 //Calculadora de dias. E outros. Nao esta na homepage.

https://www.calendario-365.com.br //Outra calculadora de dias.

https://rapidtables.com/ //referência online e ferramentas - calculadoras, conversores, matemática, eletricidade, web design



===========================================   TECNOLOGIA   ==================================================

https://www.tudocelular.com/celulares/fichas-tecnicas.html //Fichas técnicas de celulares em geral bom para analisar antes de comprar.

https://safeweb.norton.com/ //Verifique se o site ou link é seguro

https://howsecureismypassword.net //Quanto tempo levaria pra um hacker quebrar sua senha? Veja no site.

https://www.nothingprivate.ml/ //Site mostra que vc nao e anonimo em modo anonimo

https://rapidtables.com/ //referência online e ferramentas - calculadoras, conversores, matemática, eletricidade, web design

http://www.screenmirrorapp.com //Espelhar aparelhos

http://www.stripcreator.com //Criar Historias Em Quadrinhos

https://htwins.net/scale2/ //Escala de tudo no mundo.



==========================================   PORTUGUES   ====================================================

https://www.figuradelinguagem.com/ https://www.figuradelinguagem.com/ //Para estudo das figuras de linguagens

https://www.normaculta.com.br/ //Um dos sssites mais completos para aprender portugue



==============================================   DICIONARIOS   ================================================

https://palavras-que-rimam.net/

https://www.sinonimos.com.br/ //Dicionario de sinonimos e importante

http://www.etymonline.com //Dicionário Etimologico

http://yourdictionary.com //Dicionario Geral



==========================================   MATEMATICA   ======================================================

https://pt.khanacademy.org/math //Matemática completa.

https://www.mathway.com /Calcula expressoes matematicas



================================================   MERCADO =================================================




=============================================   GOV   =====================================================

http://www4.planalto.gov.br/legislacao //Leis, codigos e tudo sobre legislacao para consulta.

http://www.in.gov.br/ //Site do diario da União.

https://diariooficial.montesclaros.mg.gov.br/ //Diario oficial da cidade de montes claros
 
https://www.gov.br/ //Serviços para o cidadão

http://www.dominiopublico.gov.br/pesquisa/PesquisaObraForm.jsp //Site de dominio publico acho q é pra pesquisar obras de qual autores sao. Site nao esta em casa por isso da pra ser mais explorado
 
http://registro.inmetro.gov.br/consulta/Default.aspx //Pesquisar produtos se estao cadastrados no imetro.

https://www.hfbrasil.org.br/ //Site para cotação de frutas para analise de valor atualizado

http://www.portaltransparencia.gov.br/localidades/3143302-montes-claros //A ferramenta de registro de verbas do governo redirecionado aos municípios está aqui esta em moc.

http://www.portaltransparencia.gov.br/localidades //Ver repasses do governo aos mun. E mais detalhes

https://www.bcb.gov.br/ //Banco Central do Brasil analisa taxas e etc

https://www.ibge.gov.br/ //Ibge para visualizar indicadores

https://cidades.ibge.gov.br/ //Pesquisar dados detalhados sobre cidades estados e país.

https://www.ibge.gov.br/estatisticas/downloads-estatisticas.html //Poder para fazer o download de dados sobre estatísticas do ibge



===========================================   ARTIGOS CIENTIFICOS   =========================================

https://www.ncbi.nlm.nih.gov/m/pubmed //Site de artigos científicos sobre alimentos

https://blog.even3.com.br/principais-sites-para-pesquisa-cientifica //Lista de 100 sites de pesquisa cientiFica

https://www.guiademidia.com.br/sites/saude-e-medicina.htm //Escolha uma categoria e reste site mostra uma vasta lista de sites que tratam do assunto.

https://www.nucleodoconhecimento.com.br/ //Este site é sobre artigos científicos e tem de todas as materia bom para fazer downloads de paginas e guardar e tambem de aprender sobre novidades de nutriçao e outras áreas.




==============================================   SITES SIMILARES   =========================================== 

Similarsitesearch.com

https://similarweb.com

https://similarto.us

https://Sitelike.org

Topsimilarsites.com

Similarsites.com

Ferramenta google: inserir antes do site related:



=============================================   IP's protocol   ============================================= 

https://www.ipfingerprints.com/

https://www.iplocation.net/

https://www.ip-tracker.org/

https://whatismyipaddress.com/



===========================================   OUTROS   ======================================================

https://forebears.io/surnames //Origem dos sobrenomes e curiosidades

https://www.ebit.com.br/

https://www.proteste.org.br/ //Site para reclamações sobre produtos e ver tbm, reputações de empresas e comentarios de quem ja comprou.

https://www.manualslib.com/ //adquirir em 3.000.000 manuais online e baixe manuais em pdf

https://www.onlyoffice.com/pt/document-editor.aspx //site edita arquivo do word online
